info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=17 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="myfont.png"
chars count=255
char id=0    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=9    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=10    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=13    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=32    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=0    y=3    width=3    height=20    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=34    x=3    y=3    width=5    height=20    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=35    x=8    y=3    width=9    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=17    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=25    y=3    width=12    height=20    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=38    x=37    y=3    width=11    height=20    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=48    y=3    width=2    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=40    x=50    y=3    width=4    height=20    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=41    x=54    y=3    width=4    height=20    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=42    x=58    y=3    width=8    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=43    x=66    y=3    width=8    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=44    x=74    y=3    width=5    height=20    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=79    y=3    width=4    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=46    x=83    y=3    width=4    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=47    x=87    y=3    width=8    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=48    x=95    y=3    width=8    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=103    y=3    width=6    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=50    x=109    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=117    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=125    y=3    width=8    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=133    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=141    y=3    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=148    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=156    y=3    width=7    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=163    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=171    y=3    width=2    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=59    x=173    y=3    width=5    height=20    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=60    x=178    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=61    x=186    y=3    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=62    x=193    y=3    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=63    x=200    y=3    width=7    height=20    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=64    x=207    y=3    width=12    height=20    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=219    y=3    width=11    height=20    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=66    x=230    y=3    width=7    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=237    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=245    y=3    width=9    height=20    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=69    x=0    y=20    width=6    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=70    x=6    y=20    width=6    height=20    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=71    x=12    y=20    width=10    height=20    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=22    y=20    width=9    height=20    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=73    x=31    y=20    width=3    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=74    x=34    y=20    width=5    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=75    x=39    y=20    width=7    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=76    x=46    y=20    width=6    height=20    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=77    x=52    y=20    width=13    height=20    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=78    x=65    y=20    width=9    height=20    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=79    x=74    y=20    width=11    height=20    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=80    x=85    y=20    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=81    x=93    y=20    width=12    height=20    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=82    x=105    y=20    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=83    x=113    y=20    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=84    x=121    y=20    width=8    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=85    x=129    y=20    width=9    height=20    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=86    x=138    y=20    width=10    height=20    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=87    x=148    y=20    width=15    height=20    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=88    x=163    y=20    width=9    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=89    x=172    y=20    width=10    height=20    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=90    x=182    y=20    width=8    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=91    x=190    y=20    width=4    height=20    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=92    x=194    y=20    width=9    height=20    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=93    x=203    y=20    width=4    height=20    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=94    x=207    y=20    width=9    height=20    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=95    x=216    y=20    width=8    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=96    x=224    y=20    width=5    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=97    x=229    y=20    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=98    x=236    y=20    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=99    x=244    y=20    width=7    height=20    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=100    x=0    y=37    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=101    x=8    y=37    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=102    x=16    y=37    width=5    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=103    x=21    y=37    width=8    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=104    x=29    y=37    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=105    x=37    y=37    width=3    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=106    x=40    y=37    width=4    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=107    x=44    y=37    width=6    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=108    x=50    y=37    width=3    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=109    x=53    y=37    width=12    height=20    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=110    x=65    y=37    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=111    x=73    y=37    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=112    x=81    y=37    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=113    x=89    y=37    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=114    x=97    y=37    width=5    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=115    x=102    y=37    width=6    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=116    x=108    y=37    width=6    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=117    x=114    y=37    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=118    x=122    y=37    width=9    height=20    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=131    y=37    width=13    height=20    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=120    x=144    y=37    width=7    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=121    x=151    y=37    width=8    height=20    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=122    x=159    y=37    width=6    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=123    x=165    y=37    width=5    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=124    x=170    y=37    width=3    height=20    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=125    x=173    y=37    width=4    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=126    x=177    y=37    width=8    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=160    x=185    y=37    width=0    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=185    y=37    width=3    height=20    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=162    x=188    y=37    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=163    x=195    y=37    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=202    y=37    width=8    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=210    y=37    width=10    height=20    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=220    y=37    width=3    height=20    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=167    x=223    y=37    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=231    y=37    width=5    height=20    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=169    x=236    y=37    width=12    height=20    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=170    x=248    y=37    width=6    height=20    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=171    x=0    y=54    width=10    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=172    x=10    y=54    width=8    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=173    x=18    y=54    width=4    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=174    x=22    y=54    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=175    x=29    y=54    width=5    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=176    x=34    y=54    width=4    height=20    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=177    x=38    y=54    width=8    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=178    x=46    y=54    width=6    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=179    x=52    y=54    width=5    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=180    x=57    y=54    width=5    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=181    x=62    y=54    width=9    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=182    x=71    y=54    width=9    height=20    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=183    x=80    y=54    width=2    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=184    x=82    y=54    width=4    height=20    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=185    x=86    y=54    width=4    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=186    x=90    y=54    width=7    height=20    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=187    x=97    y=54    width=10    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=188    x=107    y=54    width=12    height=20    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=189    x=119    y=54    width=12    height=20    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=190    x=131    y=54    width=12    height=20    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=191    x=143    y=54    width=7    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=192    x=150    y=54    width=11    height=20    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=193    x=161    y=54    width=11    height=20    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=194    x=172    y=54    width=11    height=20    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=195    x=183    y=54    width=11    height=20    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=196    x=194    y=54    width=11    height=20    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=197    x=205    y=54    width=11    height=20    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=198    x=216    y=54    width=12    height=20    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=199    x=228    y=54    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=236    y=54    width=6    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=201    x=242    y=54    width=6    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=202    x=248    y=54    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=203    x=0    y=71    width=6    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=204    x=6    y=71    width=5    height=20    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=205    x=11    y=71    width=5    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=206    x=16    y=71    width=7    height=20    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=207    x=23    y=71    width=5    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=28    y=71    width=11    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=209    x=39    y=71    width=9    height=20    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=210    x=48    y=71    width=11    height=20    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=211    x=59    y=71    width=11    height=20    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=212    x=70    y=71    width=11    height=20    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=213    x=81    y=71    width=11    height=20    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=214    x=92    y=71    width=11    height=20    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=215    x=103    y=71    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=216    x=110    y=71    width=11    height=20    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=217    x=121    y=71    width=9    height=20    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=218    x=130    y=71    width=9    height=20    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=219    x=139    y=71    width=9    height=20    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=220    x=148    y=71    width=9    height=20    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=221    x=157    y=71    width=10    height=20    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=222    x=167    y=71    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=223    x=175    y=71    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=224    x=183    y=71    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=225    x=190    y=71    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=226    x=197    y=71    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=227    x=204    y=71    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=228    x=211    y=71    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=229    x=218    y=71    width=7    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=230    x=225    y=71    width=12    height=20    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=231    x=237    y=71    width=7    height=20    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=232    x=244    y=71    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=233    x=0    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=234    x=8    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=235    x=16    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=236    x=24    y=88    width=5    height=20    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=237    x=29    y=88    width=5    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=238    x=34    y=88    width=5    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=239    x=39    y=88    width=5    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=240    x=44    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=241    x=52    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=242    x=60    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=243    x=68    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=244    x=76    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=245    x=84    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=246    x=92    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=247    x=100    y=88    width=7    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=248    x=107    y=88    width=9    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=249    x=116    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=250    x=124    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=251    x=132    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=252    x=140    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=253    x=148    y=88    width=8    height=20    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=254    x=156    y=88    width=8    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=255    x=164    y=88    width=8    height=20    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=256    x=172    y=88    width=11    height=20    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
